# ShortURL

./: .gitattributes  .gitignore  Program.cs  ReadMe.md  ShortURL.csproj  ShortURL.sln  _Imports.razor  docker-compose.yml  package-lock.json  package.json  singleSolution.sln
.aspnet/DataProtection-Keys/: key-ccb42570-52aa-4f8a-9876-0164150ebaee.xml
.aspnet/https/: aspnetapp.pfx
.github/workflows/: playwright.yml
Components/: App.razor  NavMenu.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Models/: URL.cs
Components/Pages/: Shorturl.razor
Components/Services/: UrlShortenerService.cs
Models/: URL.cs
Pages/: UrlList.razor
Properties/: launchSettings.json
Services/: UrlShortenerService.cs
SharedModels/: SharedModels.sln
SharedModels/Models/: URL.cs
ShortURL/: App.razor  Dockerfile  Program.cs  ReadMe.md  ShortURL.csproj  ShortURL.sln  _Imports.razor  global.json  package-lock.json
ShortURL/Components/: MainLayout.razor  NavMenu.razor
ShortURL/Models/: AppDbContext.cs  URL.cs
ShortURL/Pages/: Shorturl.razor  UrlList.razor
ShortURL/Properties/: appsettings.json  launchSettings.json
ShortURL/Services/: UrlListService.cs  UrlShortenerService.cs
ShortURL/wwwroot/: index.html  manifest.webmanifest
ShortURL/wwwroot_backup/css/: index.html
ShortURLdb/: Dockerfile  init.sql  queries.sql
ShortUrlWebAPI/: Dockerfile  Program.cs  ShortUrlWebAPI.csproj  ShortUrlWebAPI.http  ShortUrlWebAPI.sln  appsettings.json
ShortUrlWebAPI/Controllers/: UrlsController.cs
ShortUrlWebAPI/Data/: AppDbContext.cs
ShortUrlWebAPI/Properties/: launchSettings.json
ShortUrlWebAPI/certs/: shorturl.cnf
mysql-data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem  ib_buffer_pool
mysql-data/#innodb_redo/: #ib_redo18_tmp  #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
tests/: tests.csproj  tests.generated.sln
tests/api/: WebAPI.cs
tests/e2e/: EndToEnd.cs
tests/ui/: UnitTest1.cs  webui.cs
wwwroot/: manifest.webmanifest
